<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="number/html; charset=utf-8" />
    <title>Dự báo khả năng ra trường đúng hạn của sinh viên năm 4</title>
    <style>
        .head {
            width: 98%;
            height: 11%;
            background-color: #070186;
            padding: 1%;
            color: #FFFFFF;
        }
        
        .input {
            width: 26.3%;
            float: left;
            margin-left: 5%;
            margin-top: 2%;
            border: 2px solid rgb(0, 17, 255);
            border-radius: 10px;
        }
        
        .input>p>span {
            margin-left: 10px;
        }
        
        .input>p>input {
            float: right;
            margin-right: 10px;
            margin-top: -5px;
            height: 22px;
            width: 28%;
            font-size: 17px;
            font-weight: bold;
        }
        
        .input>p {
            font-weight: bolder;
            font-size: 20px;
            color: #000000;
        }
        
        .ket_qua {
            width: 900px;
            font-family: sans-serif;
            font-size: x-large;
            color: #ff0000;
            font-weight: bolder;
            margin-left: 229px;
            margin-top: 485px;
        }
        
        .btn {
            width: 264px;
            float: right;
            margin-right: 560px;
            margin-top: 28px;
        }
        
        .btn>button {
            height: 36px;
            width: 264px;
            font-weight: bolder;
            font-size: 17px;
        }
        
        .btn:hover button {
            background-color: #291FFA;
            color: white;
        }
        
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        @media only screen and (max-width: 900px) {
            /* CSS cho các thiết bị có chiều rộng màn hình nhỏ hơn hoặc bằng 900px */
            .head {
                width: auto;
                height: auto;
            }
            .input {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .ket_qua {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
            }
            .btn {
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
            }
            .btn>button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div style="background-color: #FFFFFF; height: 100%;">
        <div class="head" ; align="center">
            <h1>DỰ BÁO KHẢ NĂNG RA TRƯỜNG ĐÚNG HẠN CỦA SINH VIÊN NĂM 4</h1>
        </div>
        <form action="{{url_for('predict')}}" method="post" style="margin-top: 0%;">
            <div id="inputs"></div>
            <div class="btn">
                <button type="submit">DỰ BÁO</button>
            </div>
        </form>
        <br>
        <br>
        <div class="ket_qua" align="center">
            {{ prediction_text }}
        </div>
    </div>
</body>
<script>
    // tạo giao diện
    let inputs = document.getElementById("inputs");
    for (let i = 1; i <= 6; i++) {
        let inputDiv = document.createElement("div");
        inputDiv.className = "input";
        inputDiv.innerHTML = `
            <p align="center">HỌC KỲ ${i}</p>
            <p><span>Số tín chỉ đạt</span><input type="number" min="0" max="25" name="tcd${i}" required="required"></p>
            <p><span>Số tín chỉ rớt</span><input type="number" min="0" max="25" name="tcr${i}" required="required"></p>
            <p><span>Điểm trung bình hệ 10</span><input type="number" min="0" max="10" step="0.1" name="dtb${i}" required="required"></p>
        `;
        inputs.appendChild(inputDiv);
    }

    //////////

    function validateInput(name) {
        var tcd = parseInt(document.getElementsByName("tcd" + name)[0].value);
        var tcr = parseInt(document.getElementsByName("tcr" + name)[0].value);
        var dtb = parseInt(document.getElementsByName("dtb" + name)[0].value);

        if (tcd + tcr > 25) {
            alert("Lỗi: Tổng số tín chỉ đạt và rớt không được vượt quá 25. Vui lòng nhập lại.");
        }
        if (tcd > 25 || tcr > 25) {
            alert("Lỗi: Số tín chỉ đạt, rớt không được vượt quá 25. Vui lòng nhập lại.");
        }
        if (dtb < 0 || dtb > 10) {
            alert("Lỗi: Điểm trung bình phải nằm trong khoản 0 đến 10. Vui lòng nhập lại.");
        }
    }

    for (let i = 1; i <= 6; i++) {
        document.getElementsByName("dtb" + i)[0].addEventListener("blur", function() {
            validateInput(i);
        });
    }
</script>

</html>
